<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LEDC Dashboard</title>
    <script src="js/d3v2.js"></script>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
  <div id="container" class="row">
      <div class="small-12 medium-6 large-4 columns">
        <div id="pieChart"></div>
      </div>
      <div class="small-12 medium-6 large-4 columns">
        <div id="barChart"></div>
      </div>
      <div class="small-12 medium-12 large-4 columns">
        <div id="lineChart"></div>
      </div>
  </div>
	<!--DON'T DELETE!!! -->
    <script src="greensock/src/minified/TweenMax.min.js"></script>
    <script src="js/vendor/jquery.min.js"></script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.js"></script>
    <script src="js/main_dashboard.js"></script>
    <!-- DON'T DELETE!!! -->
  </body>
</html>
